/* setting up grid layouts for pages */
.home-grid{
    display: grid;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
    margin-bottom: 100px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);;
    gap: 5px;
    text-align: center;
    align-items: center;
    font-family: Verdana;
}

.project{
    display: grid;
    padding: 5px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-auto-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(10px, auto);
    gap: 5px;
    text-align: center;
    font-family: Verdana;
}

/* styles for index(home) page */
#bio-header{
    color: darkblue;
    font-family: sans-serif;
    font-size: 2em;
    grid-column: 2 / 5;
}

img{
    height: 150px;
    border-radius: 50%;
    max-width: 100%;
    grid-column: 3 / 4;

    /* Center the image */
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

#bio-content{
    font-size: 1em;
    grid-column: 2 / 5;
    margin-bottom: 50px;
}

iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column: 3 / 4;
}

/* styles for projects page */
.header{
    grid-column: 1 / 7;
    color: darkblue;
    font-family: sans-serif;
    font-size: 2em;
    margin: 20px;
    margin-bottom: 100px;
}

.title{
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin: 5px;
    font-family: sans-serif;
    font-size: 1.5em;
    grid-column: 1 / 2;
}

.description{
    grid-column: 2 / 6;
    margin-left: 10px;
    margin-right: 10px;
    margin: 1px;
    background-color: lightblue;
}

